# OSECert-decomp

./: LICENSE
NASK.OSE.CertChecker.Library/: NASK.OSE.CertChecker.Library.Properties.Resources.resx  OCECertCheckerLibrary.csproj
NASK.OSE.CertChecker.Library/NASK.OSE.CertChecker.Library/: OseCertUtils.cs
NASK.OSE.CertChecker.Library/NASK.OSE.CertChecker.Library.Properties/: Resources.cs
NASK.OSE.CertChecker.Library/Properties/: AssemblyInfo.cs
NASK.OSE.CertChecker.Service/: NASK.OSE.CertChecker.Service.Properties.Resources.resx  OSECertCheckerService.csproj
NASK.OSE.CertChecker.Service/NASK.OSE.CertChecker.Service/: CertCheckerMethods.cs  CertCheckerNames.cs  CertCheckerService.cs  CertificateLogCategory.cs  CertificateLogEventId.cs  Program.cs  ProjectInstaller.cs
NASK.OSE.CertChecker.Service/NASK.OSE.CertChecker.Service.Properties/: Resources.cs
NASK.OSE.CertChecker.Service/Properties/: AssemblyInfo.cs
NASK.OSE.CertChecker.ServiceLibrary/: OSECertCheckerServiceLibrary.csproj
NASK.OSE.CertChecker.ServiceLibrary/NASK.OSE.CertChecker.ServiceLibrary/: OseCertServiceUtils.cs  ServiceHelper.cs
NASK.OSE.CertChecker.ServiceLibrary/Properties/: AssemblyInfo.cs
NASK.OSE.CertChecker.Tray/: NASK.OSE.CertChecker.Tray.About.resx  NASK.OSE.CertChecker.Tray.Properties.Resources.resx  OSECertCheckerTray.csproj
NASK.OSE.CertChecker.Tray/NASK.OSE.CertChecker.Tray/: About.cs  Program.cs  TrayContext.cs
NASK.OSE.CertChecker.Tray/NASK.OSE.CertChecker.Tray.Properties/: Resources.cs  Settings.cs
NASK.OSE.CertChecker.Tray/Properties/: AssemblyInfo.cs
NASK.OSE.CertChecker.TrayLibrary/: OSECertCheckerTrayLibrary.csproj
NASK.OSE.CertChecker.TrayLibrary/NASK.OSE.CertChecker.TrayLibrary/: CertCheckerTrayNames.cs  OseCertMainAppUtils.cs  OseCertProcessUtils.cs  OseCertTrayUtils.cs
NASK.OSE.CertChecker.TrayLibrary/Properties/: AssemblyInfo.cs
NASK.OSE.CertChecker.UI/: NASK.OSE.CertChecker.UI.Properties.Resources.resx  OSECertChecker.csproj
NASK.OSE.CertChecker.UI/NASK.OSE.CertChecker.UI/: AdvancedOptions.cs  App.cs  BooleanConverter.cs  BooleanToVisibilityConverter.cs  CheckerModel.cs  CheckerViewModel.cs  CommandHandler.cs  CornerRadiusSetter.cs  FlagViewModel.cs  MainWindow.cs
NASK.OSE.CertChecker.UI/NASK.OSE.CertChecker.UI.Properties/: Resources.cs  Settings.cs
NASK.OSE.CertChecker.UI/NASK/OSE/CertChecker/UI/: AdvancedOptions.xaml  App.xaml  MainWindow.xaml
NASK.OSE.CertChecker.UI/Properties/: AssemblyInfo.cs
